#day03
#元组：tuple
'''
1、声明元组
    变量名=(数据1，数据2)
2、特点:没有增删改，只有查这一个功能，且用法与列表相同。
例子：
a=(37.2,33,22,"abdc",True)  #定义一个元组
print(a)# 输出这个元组【(37.2, 33, 22, 'abdc', True)】
print(len(a))#输出这个元组的长度【5】
print(a[1])#输出元组中下标为‘1’的数据【33】
for i in range(0,len(a)):#按下标循环数据
    print(a[i],end=' ')#输出下标对应的数据【37.2 33 22 abdc True】
print()#表示换行
for i in a:#让数据进行循环
    print(i,end=' ')#输出对应数据，并在同一行显示【37.2 33 22 abdc True】
print()#表示换行'''


#集合set
'''
1、特点：集合中没有重复数据
2、作用：将列表转换为集合类型，去除重复数据。
例：
a=[24,24,54,566,768,8,3,3,6,6]#定义一个列表
print(a)#输出这个列表  【[24, 24, 54, 566, 768, 8, 3, 3, 6, 6]】
#将列表转换为集合
b=set(a)
print(b)#输出这个集合【{768, 3, 6, 8, 566, 54, 24}】
for i in b:
    print(i,end=' ')#循环这个集合【768 3 6 8 566 54 24 】'''
#四、冒泡排序  重要
'''
1、依次比较相邻的两个数，如果前面的数大于后面的数，
交换这两个数，最后按照从小到大的顺序进行排序。
例：
6,18,10,23,12,1
    第一轮：6,18,10,23,12,1
    第一次:6<18
    第二次：18>10
     6,10,18,23,12,1
    第三次：18<23
    第四次：23>12
     6,10,18,12,23,1
    第五次：23>1
     6,10,18,12,1,23
第二轮：6,10,18,12,1
    第一次:6<10
    第二次：10<18
    第三次：18>12
     6,10,12,18,1
    第四次：18>1
     6,10,12,1,18
第三轮：6,10,12,1
    第一次:6<10
    第二次：10<12
    第三次：12>1
     6,10,1,12
第四轮：6,10,1
    第一次:6<10
    第二次：10>1
     6,1,10
第五轮：6,1
    第一次：6>1
     1,6
总结：     
轮数   比较次数
0       5
1       4
2       3
3       2
4       1
轮数+比较次数=5   次数=5-轮数
例子：
sn=[329,18,27,10,28,3,76,17]
#轮数
for  i in range(0,len(sn)-1):#for  i in range(0,7):
    #次
    for j in range(0,len(sn)-1-i):#for j in range(0,7-i):
        #比较
        if sn[j]>sn[j+1]:
            #交换
            sn[j],sn[j+1]=sn[j+1],sn[j]
print(sn)  #【[3, 10, 17, 18, 27, 28, 76, 329]】'''
#函数
'''1、作用：减少重复代码。
（1）、无参无返回值
#声明函数
def 函数名()
    函数体
#调用函数
函数名()
2、有参数，无返回值
#声明函数
def 函数名(参数名1,参数名2)：
    函数体
#调用函数
函数名()'''

#无参数，无返回值例子：
'''
def abc():#首先声明函数
    print('520',end=' ')
    print('1314')  #这两行就是函数体，用来被反复执行的部分
abc()#调用函数（顶格写，写几个，函数体就会被执行几次。中间还可以插如别的）
abc()
print('#$%^&*')#在函数输出值间添加的内容
abc()'''
#有参数，无返回值例子：
'''def a(b,c,d):#这里的b,c,d指的是参数名，不需要值，调用时候再写
    print(b,end=' ')
    print(c,end=' ')
    print(d,end=' ')
    print('hello')
#调用函数(#在调用函数时候写参数值，需要赋值成什么就写什么)
a(17,'hello',9.78)#【17 hello 9.78 hello】
a(1,2,3)#【1 2 3 hello】
x=89
y=True
z=6.5#先赋值，赋值以后再调用
a1=(x,y,z)#【1 2 3 hello】
def a2(num):
    print(num)#这里的问题没有搞明白，一会看看
s=2
a2(s)#【2】'''
#练习1：
'''# 生米产能一个函数，有两个参数，在函数中计算两个数的和
def add(a,b):
    s=a+b
    print(s,end=' ')   #调用这个函数的输出会在一行
add(18,39)
add(34,44)
add(24343,13245)#结果为【57 78 37588 】（因为有end）
#练习2：
# 声明一个函数，这个函数里面有一个参数表示正方形的边长，
#在函数中使用这个边长求面积与周长
def a(b):
    s=b*b
    c=4*b
    print(s,c)
a(5)#结果【25 20】'''
#练习2：
#声明函数中有两个参数，在函数中比较两个数的大小，输出更大的数
'''
def sn(a,b):
    if a>=b:
        print(a)
    else:
        print(b)
sn(11,11)#【11】
n1=input('请输入第一个数：')
n2=input('请输入第二个数：')
sn(n1,n2)#【请输入第一个数：11  请输入第二个数：12  12】'''
#练习：由小到大排列下列列表
'''#s1=[6,18,10,23,12,1]
#s2=[13,45,2,46,43,23]
#s3=[25,15,83,14,8,24]
def sn(a):#用a 来表示列表
    for i in range(0, len(a) - 1):
        # 次
        for j in range(0, len(a) - 1 - i):
            # 比较
            if a[j] > a[j + 1]:
                # 交换
                a[j], a[j + 1] = a[j + 1], a[j]
    print(a)
s1=[6,18,10,23,12,1]
s2=[13,45,2,46,43,23]
s3=[25,15,83,14,8,24]
sn(s1)#【[1, 6, 10, 12, 18, 23]】
sn(s2)#【[2, 13, 23, 43, 45, 46]】
sn(s3)#【[8, 14, 15, 24, 25, 83]】'''
#声明一个函数有一个参数，在函数中统计这个参数里包含的大写字母的个数
'''
def A(s):#用s来代表
    a=0#先记个数
    for i in s:
        if i.isupper():#i>'A'and i<'z'也行
            a+=1
    print(a)
A('XDFCVGHBXDVcvghbnjGHBJYTU')#结果：【18】
'''
#声明一个函数有一个参数，将参数中的大写字母转换为小写字母后再输出
'''
def letter(a):
    for i in a:
        if i.isupper():#判断是否为大写的过程。【if i>'A' and i<'z':这时候就不能用了，
            #会出现这种结果：【d f g d f g h j c f g c v h】
            print(i.lower(),end=' ')#大写转小写的过程,并写在一行。
letter('DFGdfghjCFGcvh')#结果：【d f g c f g 】
'''
#3、有参数有返回值的
'''
def 函数名(无参数或有参数):
    函数体
    return  数据#返回值下面还有语句的话也不执行了
'''
#无参数有返回值
'''
def aa():
    print('hello')
    return 100#这句话叫返回值，返回的值赋值给aa()
#aa()#这里结果只输出了一个【hello】 实际上返回值赋值给aa(),即aa()=100
s=aa()#这里还会输出一个hello是因为上面的print语句
print(s)#这时候这里的结果输出的是【100】'''
#有参数有返回值
'''
def bb(num):
    print(num)
    return 1000
res=bb(567)#有参数时候输出的结果还是参数【567】
print(res)#但整体输出后结果就是返回值【1000】'''
#练习：
'''声明一个函数有一个参数，参数表示正方形的边长，在函数中
求正方形的面积，并返回面积'''
'''
def sq(a):
    s=a*a
    return s
r1=sq(10)#函数体里面没有输出语句，所以这里不输出任何信息
print(r1)#结果：【100】因为return返回的数据是‘s’。
r2=sq(20)
print(r2)#结果：【400】
'''
# 声明一个函数有3个参数，在函数中求3个参数的最大值，并返回最大值。
'''
def a(b,c,d):
    if b>c and b>d:
        return b
    elif c>b and c>d:
        return c
    else:
        return d
s=a(3,15,25)
print(s)#【25】
'''
#声明一个函数有3个参数，参数表示三角形的三条边，在函数中判断这三条边是否能构成三角形，并返回结果。
'''
def n(a,b,c):
    if a+b>c and a-b<c and a+c>b and a-c<b and b+c>a and b-c<a:#【考虑绝对值的问题】
        return('可以构成三角形')
    else:
        return('不可以构成三角形')
s=n(2,2,3)
print(s)#结果【可以构成三角形】
'''
# 声明一个函数有一个参数表示一个列表，在函数中统计这个列表中的偶数的个数，并返回
'''
def sn(a):
    s=0#声明一个统计值的变量
    for i in a:#让列表循环
        if i%2==0:#将偶数区分出来
            s+=1
    return s#
b=sn([654,3,45,6,34,566,43,245,6,432,45,654])
print(b)#结果【7】
'''
#声明一个函数中输入用户名与密码，判断如果用户名是顶测，密码是12345，
# 就返回登陆成功不再继续输入，如果用户名和密码错误则继续输入，
# 最多输入3次。3次都错误返回登录失败。
'''
def a():#我要把输入账号密码的过程重复3遍，只要保证第一次的结果正确时候跳出循环即可；或者是三次执行完毕跳出循环
    for i in range(0,3): #可以用range(0,n)来用作循环执行多少次。！！！！！！！重要
        b = input('请输入用户名：')
        c = input('请输入密码：')
        if b=='dingce'and c=='12345':#以上3行是循环体，重复执行的某一部分是循环体
            return'登陆成功'
    return'登陆失败'
s=a()
print(s)
'''



