#输出2020年到2030年之间所有的闰年。
# (如果年份能被4整除并且不能被100整除，或者能被400整除。这个年份就是闰年)
for i in range(2020,2030):
    if i%4==0 and i%100!=0:
        print(i)
    elif i%400==0:
        print(i)
