#7、声明一个10个元素的列表，计算列表中所有偶数的和。
s=[1,2,3,4,5,6,7,8,9,10]
a=0
for i in s:
    if i%2==0:
        a=a+i
print(a)