#9、声明一个空列表，输入10个整数。将该列表传递给函数，
# 在函数中对列表进行排序，并返回排序后的结果
def sn(a):#用a 来表示列表
    for i in range(0,len(a)-1):
        # 次
        for j in range(0,len(a)-1-i):
            # 比较
            if a[j]>a[j+1]:
                # 交换
                a[j],a[j+1]=a[j+1],a[j]
    print(a)
sn([243,43,4,5,1,45,6,5,3,4,25,432,35])