#4、声明一个函数，参数是年份，在函数中判断年份是否是一个闰年，
# 如果是闰年返回“这是闰年”，否则返回“这不是闰年”。
#输入一个年份，调用函数，并将输入的年份传递给函数。
def sn():
    a=int(input('请输入年份：'))
    if  a%4==0 and a%100!=0:
            return('这是闰年！')
    else:
            return('这不是闰年！')
c=sn()
print(c)